<ion-header>
  <ion-navbar color="primary">
    <ion-title>Signup</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <form (submit)="doRegister()">
    <ion-list padding inset scroll="false">

      <ion-item>
        <ion-label floating>Type of User</ion-label>
        <ion-select [(ngModel)]="TypeOfUser" name="type">
          <ion-option value="Student">Student</ion-option>
          <ion-option value="Professional">Professional</ion-option>
        </ion-select>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>Username</ion-label>
        <ion-input type="text" [(ngModel)]="username" name="name"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="pass"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>Verify Password</ion-label>
        <ion-input type="password" [(ngModel)]="verify" name="confirm"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>First Name</ion-label>
        <ion-input type="text" [(ngModel)]="firstName" name="first"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>LastName</ion-label>
        <ion-input type="text" [(ngModel)]="lastName" name="last"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>Phone Number</ion-label>
        <ion-input type="text" [(ngModel)]="phone" name="phoneContact"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label stacked>Email Address</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="address"></ion-input>
      </ion-item>
      
      <div padding>
        <button ion-button color="accent" 
          block [disabled]="
                TypeOfUser.length == '0' ||
                username.length == '0' || 
                password.length == '0' || 
                verify.length == '0' || 
                firstName.length == '0' || 
                lastName.length == '0' || 
                phone.length == '0' || 
                email.length == '0'
                ">
          Register
        </button>
      </div>

    </ion-list>
  </form>

</ion-content>
