<!--
  Generated template for the ViewIdeaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
      <button ion-button (click)="Logout()"> Logout </button>
    </ion-buttons>
    <ion-title>My Ideas</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  	<ion-list>
  	  <ion-item-sliding *ngFor="let idea of getIdeas()">
        <ion-item class="linked-item" (click)="viewIdeaDetail(idea)">
       	  <div>
              <strong>{{idea.Title}}</strong>
              <br>
              <br>
              <p>
                  {{idea.Description}}
              </p>
          </div>
        </ion-item>
        <ion-item-options side="left">
        	<button ion-button (click)="editIdea(idea)">Edit</button>
        	<button ion-button color="danger" (click)="askToDeleteIdea(idea)">Delete</button>
      	</ion-item-options>
      </ion-item-sliding>
  	</ion-list>

</ion-content>