<!--
  Generated template for the ViewLinkedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
      <button ion-button (click)="Logout()"> Logout </button>
    </ion-buttons>
    <ion-title>Linked Ideas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

    <ion-item class="linked-item" *ngFor="let idea of LinkedIdeasList" (click)="viewIdeaDetail(idea)">
        <div>
            <strong>{{idea.Title}}</strong>
            <br>
            {{idea.Name}}
            <br>
            <br>
            <p>
                {{idea.Description}}
            </p>
        </div>
      </ion-item>

</ion-content>
