<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
      <button ion-button (click)="Logout()"> Logout </button>
    </ion-buttons>
    <ion-title>Profile Page</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <form (submit)="updateProfile()">
      <ion-list inset scroll="false">

          <ion-item>
            <ion-label stacked>First Name</ion-label>
            <ion-input type="text" [(ngModel)]="firstName" name="first"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label stacked>Last Name</ion-label>
            <ion-input type="text" [(ngModel)]="lastName" name="last"></ion-input>
          </ion-item>
          
          <ion-item>
            <ion-label stacked>Email Address</ion-label>
            <ion-input type="text" [(ngModel)]="email" name="address"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label stacked>Phone Number</ion-label>
            <ion-input type="text" [(ngModel)]="phone" name="phoneContact"></ion-input>
          </ion-item>
          
          <div padding>
            <button ion-button color="accent"
              block [disabled]="
                  firstName.length == '0' || 
                  lastName.length == '0' || 
                  phone.length == '0' || 
                  email.length == '0'
                ">
              Update Profile
            </button>
          </div>
      </ion-list>
  </form>

</ion-content>
