<!--
  Generated template for the SearchIdeaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
      <button ion-button (click)="Logout()"> Logout </button>
    </ion-buttons>
    <ion-title>Search Ideas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  
  <ion-searchbar
      [(ngModel)]="searchInput"
      [showCancelButton]="shouldShowCancel"
      (ionInput)="onSearchInput($event)"
      (ionCancel)="onSearchCancel($event)">
  </ion-searchbar>

	<ion-list>
      <ion-item class="search-item" *ngFor="let idea of IdeasList" (click)="viewIdeaDetail(idea)">
        <div>
            <strong>{{idea.Title}}</strong>
            <br>
            {{idea.Name}}
            <br>
            <br>
            <p>
                {{idea.Description}}
            </p>
        </div>
      </ion-item>
  	</ion-list>

</ion-content>
