<!--
  Generated template for the CreateIdeaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
      <button ion-button (click)="Logout()"> Logout </button>
    </ion-buttons>
    <ion-title>{{PageTitle}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<form (submit)="saveIdea()">
    	<ion-list padding inset scroll="false">

      		<ion-item>
        		<ion-label stacked>Title</ion-label>
        		<ion-input type="text" [(ngModel)]="Title" name="title"></ion-input>
      		</ion-item>
          
      		<ion-item>
        		<ion-label stacked>Description</ion-label>
        		<ion-textarea type="text" [(ngModel)]="Description" name="description" 
                          #descriptionInput id="descriptionInput" (keyup)="resize()" (click)="resize()"></ion-textarea>
      		</ion-item>
          
          <div padding>
            <button ion-button color="accent"
              block [disabled]="Title.length == '0' || Description.length == '0'">
              Save
            </button>
          </div>
  		</ion-list>
	</form>
</ion-content>
