<ion-content padding-top>

  <p class="logo">
    <!-- <img src="http://placehold.it/300x200"/> -->
    <img src="../../assets/imgs/KidsExpertLink.png" />
  </p>

  <form (submit)="doSignin()">
    <ion-list inset padding>

      <ion-item>
        <ion-label stacked>Username</ion-label>
        <ion-input type="text" [(ngModel)]="username" name="name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="pass"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label>Stay logged in?</ion-label>
        <ion-checkbox [(ngModel)]="loginOnStart" name="autoLogin"></ion-checkbox>
      </ion-item>
      
      <div padding>
        <button ion-button color="accent" 
          block [disabled]="username.length == '0' || password.length == '0'">
          Login
        </button>
        
        <p style="text-align: center">Don't you have an acccount? <a [navPush]="registerPage">Signup</a></p>
        
        <button ion-button color="accent" block
                id="facebookButton" 
                type="button" name="fota" (click)="facebookLogin()">
            Facebook Login
        </button>
      </div>

    </ion-list>
  </form>

</ion-content>