<!--
  Generated template for the IdeaDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>

    <ion-title>{{Title}}</ion-title>
    
    <ion-buttons end>
      	<button ion-button (click)="Link()" id="linkButton">Link Idea</button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content padding>

    <h4>
        {{Title}}
    </h4>
    <hr>
    <div>
        {{Description}}
    </div>
    <br>
    <br>

    <div id="requestContact" class="contact-section">
        <button ion-button (click)="RequestContact()">Request Contact</button>
    </div>

    <div id="pendingContact" class="contact-section">
        <strong>Contact request is pending</strong>
    </div>

    <div id="grantContact" class="contact-section">
        <ion-item *ngFor="let link of GetLinks()">
            <strong>{{link.Name}}</strong>
            <button ion-button (click)="GrantContact(link)">Accept Contact Request</button>
        </ion-item>
    </div>
    
    <div id="contactSection" class="contact-section">
        <strong>Creator Contact Info</strong>
        <br>
        <br>
        {{Name}}
        <br>
        {{Email}}
        <br>
        {{Phone}}
    </div>

</ion-content>
